Pages/OrderView.xaml

<Page x:Class="ClothesStore.Pages.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Заказ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Пункт Выдачи" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"></TextBlock>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Name="PickUpPointCB" Width="200" Height="30" VerticalAlignment="Bottom" DisplayMemberPath="Name"></ComboBox>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="ListProductsInOrder" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="150" Width="800">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Source="{Binding Product.ImageView}"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Product.Name}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Product.Description}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Product.Manufacturer.Name}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Product.Price}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Product.Discount}" VerticalAlignment="Center"></TextBlock>
                            <UniformGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1">
                                <Button Content="+" Name="PlusQuantity" Click="PlusQuantity_Click"></Button>
                                <TextBlock Text="{Binding QuantityProductInOrder}"></TextBlock>
                                <Button Content="-" Name="MinusQantity" Click="MinusQantity_Click"></Button>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Row="2" Grid.Column="0" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Общая сумма скидки: "></TextBlock>
            <TextBlock Text="" Name="TotalDiscount"></TextBlock>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Итоговая стоимость заказа: "></TextBlock>
            <TextBlock Text="" Name="TotalPrice"></TextBlock>
        </UniformGrid>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Width="200" Height="50" Content="Сформировать Заказ" Name="FormOrder" Click="FormOrder_Click"></Button>
    </Grid>
</Page>
