Pages/ProductPage.xaml

<Page x:Class="ClothesStore.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Страница Продуктов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ListProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="300" Width="300">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить в заказ" Name="AddProductInOrderMouse" Click="AddProductInOrderMouse_Click"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding ImageView}"></Image>
                            <TextBlock Grid.Row="1" Text="{Binding NameView}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding ManufacturerView}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Text="{Binding DescriptionView}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Text="{Binding PriceView}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="5" Text="{Binding DiscountView}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="6" Text="{Binding QuantityView}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Добавить в Заказ" Name="AddProductInOrderBtn" Click="AddProductInOrderBtn_Click" Width="150" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="1" Content="Посмотреть Заказ" Name="ShowOrder" Click="ShowOrder_Click" Width="150" HorizontalAlignment="Center" Visibility="Hidden"></Button>
    </Grid>
</Page>
